# wincontroller

./: .gitignore  WinController.sln
Applications/WinController.Client.ConsoleApp/: Program.cs  WinController.Client.ConsoleApp.csproj
Applications/WinController.Client.Process/: Program.cs  WinController.Client.Process.csproj
Applications/WinController.Client.Process/Properties/: AssemblyInfo.cs
Applications/WinController.Client.ServiceApp/: Program.cs  WinController.Client.ServiceApp.csproj  WinControllerInstaller.Designer.cs  WinControllerService.Designer.cs  WinControllerService.cs
Applications/WinController.Client.ServiceApp/Properties/: AssemblyInfo.cs
Applications/WinController.ConsoleApp/: Program.cs  WinController.ConsoleApp.csproj  packages.config
Applications/WinController.Process/: Program.cs  WinController.Process.csproj
Applications/WinController.Server.WebApp/: Program.cs  Startup.cs  WinController.Server.WebApp.csproj
Applications/WinController.Server.WebApp/Controllers/: AuthorizationController.cs  ValuesController.cs
Applications/WinController.Server.WebApp/Properties/: launchSettings.json
Applications/WinController.ServiceApp/: Program.cs  WinController.ServiceApp.csproj  WinControllerInstaller.cs  WinControllerService.Designer.cs  WinControllerService.cs  packages.config
Client/Vsoff.WC.Client/: Vsoff.WC.Client.csproj  WinController.cs  WinControllerModule.cs  packages.config
Client/Vsoff.WC.Client/Messengers/: Messenger.cs
Common/Vsoff.WC.Common/: Vsoff.WC.Common.csproj
Common/Vsoff.WC.Core/: Vsoff.WC.Core.csproj
Common/Vsoff.WC.Core/Mappers/: AuthMapper.cs
Common/Vsoff.WC.Core/Modules/Commands/Types/: AutorunCommand.cs  Command.cs  KeyboardCommand.cs  LockCommand.cs  ShutdownCommand.cs  StatusCommand.cs  TakeScreenshotCommand.cs  UndefinedCommand.cs  VolumeCommand.cs
Common/Vsoff.WC.Core/Modules/Configs/: ConfigBase.cs  ConfigService.cs  IConfigService.cs
Common/Vsoff.WC.Core/Modules/RolesModule/: RoleTypesExtension.cs
Server/Vsoff.WC.Server/: ServerModule.cs  Vsoff.WC.Server.csproj
Server/Vsoff.WC.Server/Api/Auth/: AuthOptions.cs  ServerAuthorizationService.cs
Server/Vsoff.WC.Server/Api/Auth/Attributes/: RoleAttribute.cs
Server/Vsoff.WC.Server/Data/Entities/: UserDto.cs
Server/Vsoff.WC.Server/Modules/Commands/: CommandAutoInvoker.cs  CommandEventArgs.cs  CommandInfo.cs  CommandInvoker.cs  UserCommand.cs
Server/Vsoff.WC.Server/Modules/Commands/Converters/: CommandConverter.cs
Server/Vsoff.WC.Server/Modules/Commands/Handlers/: CommandHandler.cs  ICommandHandler.cs  MenuCommandHandler.cs  RemoteCommandHandler.cs  UndefinedCommandHandler.cs
Server/Vsoff.WC.Server/Modules/Commands/Receivers/: ConsoleCommandReceiver.cs  ICommandReceiver.cs  TelegramCommandReceiver.cs
Server/Vsoff.WC.Server/Modules/Commands/Types/: MenuCommand.cs  SetMachineCommand.cs
Server/Vsoff.WC.Server/Modules/Configs/: ServerConfig.cs  ServerConfigService.cs
Server/Vsoff.WC.Server/Modules/Menu/: AccountContext.cs  MenuType.cs  TelegramMenuBuilder.cs  TelegramMenuProvider.cs  UserMenuService.cs
Server/Vsoff.WC.Server/Modules/Messengers/: Messenger.cs  NotifyMessage.cs  TelegramMessenger.cs
Server/Vsoff.WC.Server/Modules/Messengers/Notifiers/: ConsoleNotifier.cs  INotifier.cs  TelegramNotifier.cs
Server/Vsoff.WC.Server/Modules/Roles/: RoleTypesExtension.cs
Server/Vsoff.WC.Server/Services/: FakeAccountContextService.cs  FakeAccountService.cs  FakeCommandService.cs  FakeUserService.cs  IAccountContextService.cs  IAccountService.cs  ICommandService.cs  IUserService.cs
Vsoff.WC.Common/: IWinController.cs  TempConfig.cs  Vsoff.WC.Common.csproj  WinController.cs  WinControllerModule.cs  packages.config
Vsoff.WC.Common/Messengers/: Messenger.cs
Vsoff.WC.Common/Notifiers/: ConsoleNotifier.cs  TelegramNotifier.cs
Vsoff.WC.Common/Properties/: AssemblyInfo.cs
Vsoff.WC.Core/: Vsoff.WC.Core.csproj
Vsoff.WC.Core/Common/: NotifyMessage.cs
Vsoff.WC.Core/Notifiers/: INotifier.cs
Vsoff.WC.Core/Properties/: AssemblyInfo.cs  VersionInfo.cs
Vsoff.WC.Domain/: Vsoff.WC.Domain.csproj
Vsoff.WC.Domain/Auth/: Token.cs
Vsoff.WC.Domain/Main/: Account.cs  User.cs
WinController.Process/: Program.cs  WinController.Process.csproj
(+92 files in other folders)
