<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.3" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Vsoff.WC.Core\Vsoff.WC.Core.csproj" />
    <ProjectReference Include="..\..\Common\Vsoff.WC.Models\Vsoff.WC.Models.csproj" />
    <ProjectReference Include="..\..\Server\Vsoff.WC.Server\Vsoff.WC.Server.csproj" />
  </ItemGroup>

</Project>
